# TrumpetApp

./: 商业计划书.pptx
Mysql_Dump/: trumpet_broadcast.sql  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/skyline/trumpet/trumpetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyline/trumpet/trumpetapp/: AlbumActivity.java  BroadcastActivity.java  BroadcastFragment.java  BroadcastInfoActivity.java  FollowsFragment.java  FragmentTabAdapter.java  GalleryActivity.java  HomeFragment.java  ImageFile.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyView.java  NewBroadcastActivity.java  RegisterActivity.java  ShowAllPhoto.java  TabAFm.java  TabBFm.java  TabCFm.java  TabDFm.java  TabEFm.java  TestFragment.java  TimePickerFragment.java  UserHomePageActivity.java  UserHomePageFragment.java  infoWindowFragment.java
app/src/main/res/drawable/: bt_broadcast_selector.xml  bt_follows_selector.xml  bt_home_selector.xml  bt_map_selector.xml  bt_selector.xml  infowindow_border.xml  seperator_border.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_broadcast_info.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_new_broadcast.xml  activity_register.xml  activity_selectimg.xml  activity_tags_selector.xml  activity_user_home_page.xml  broadcast_foot.xml  broadcast_list.xml  foot.xml  fragment_broadcast.xml  fragment_follows.xml  fragment_home.xml  fragment_info_window.xml  fragment_map.xml  fragment_test.xml  fragment_time_picker.xml  fragment_user_home_page.xml  layout_info_window.xml  plugin_camera_gallery.xml  plugin_camera_no_image_file.xml  tabcontent.xml
app/src/main/res/menu/: menu_broadcast.xml  menu_broadcast_info.xml  menu_login.xml  menu_main.xml  menu_main_activity2.xml  menu_new_broadcast.xml  menu_register.xml  menu_user_home_page.xml
app/src/main/res/values/: color.xml  strings.xml  style_layout.xml  styles.xml  urls.xml
(+38 files in other folders)
