apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.skyline.trumpet.trumpetapp"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/spring-android-core-2.0.0.M1.jar')
    //compile files('libs/spring-android-rest-template-2.0.0.M1.jar')
    //compile files('libs/TencentLocationSDK_v4.1.1_r175129.jar')
    //compile files('libs/TencentMapSDK_Raster_v1.1.2.15850.jar')
    //compile files('libs/joda-time-2.8.1.jar')
    compile files('libs/jackson-core-2.5.4.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-databind-2.5.4.jar')
    compile files('libs/jackson-annotations-2.5.4.jar')
    compile files('libs/jackson-datatype-joda-2.4.6.jar')
    //compile files('libs/spring-web-4.0.0.RELEASE.jar')
    //compile files('libs/spring-beans-4.1.7.RELEASE.jar')
    // compile files('libs/spring-beans-4.0.0.RELEASE.jar')
    compile files('libs/spring-web-4.0.0.RELEASE.jar')
    compile files('libs/spring-core-4.0.0.RELEASE.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}
