<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/action_bar_root">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="0.7"
        style="@style/layout_vertical">

   <android.support.v7.widget.Toolbar
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/toolbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#ffdddedc"
       android:layout_gravity="center_horizontal"
       style="@style/layout_full" />
   <!--
       <ListView
           android:id="@+id/listViewBrowse"
           android:layout_width="match_parent"
           android:layout_height="1dp" />
-->
   </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:orientation="vertical"
        style="@style/layout_vertical"
        android:layout_weight="8.3">
        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.tencent.tencentmap.mapsdk.map.MapView"
            android:id="@+id/mapview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="5dp" />
        </LinearLayout>
        <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fire_broadcast"
                android:id="@+id/btn_fireBroadcast"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retrieve_broadcast"
                android:id="@+id/btn_retrieveBroadcast"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
                -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="0px"
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:gravity="bottom">

            <include layout="@layout/foot" />
        </LinearLayout>

</LinearLayout>


