<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/action_bar_root">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        style="@style/layout_full">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#ffdddedc"
            android:layout_gravity="center_horizontal"
            style="@style/layout_vertical"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            style="@style/layout_vertical" />

        <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            style="@style/layout_vertical"
            android:layout_weight="1"
            android:background="#ffffff">
            <RadioButton
                android:id="@+id/tab_rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_home_black_36dp"
                android:button="@null"
                android:text="@string/menu_home_page"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:checked="true"
                android:background="@drawable/selector_tab"
                />
            <RadioButton
                android:id="@+id/tab_rb_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tabsearch"
                android:button="@null"
                android:text="Tab2"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:background="@drawable/selector_tab"
                />
            <!--<RadioButton
                android:id="@+id/tab_rb_broadcast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_message_black_36dp"
                android:button="@null"
                android:text="@string/menu_fire_broadcast"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:background="@drawable/selector_tab"
                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fireNewBroadcast"
                android:background="@drawable/ic_loud_speaker48" />

            <RadioButton
                android:id="@+id/tab_rb_nearby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/manu_locate36"
                android:button="@null"
                android:text="@string/menu_near_by"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:background="@drawable/selector_tab"
                />
            <RadioButton
                android:id="@+id/tab_rb_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_people_black_36dp"
                android:button="@null"
                android:text="@string/menu_myself"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:background="@drawable/selector_tab"
                />

        </RadioGroup>
    </LinearLayout>
     <!--
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="0.7"
        style="@style/layout_vertical">

   <android.support.v7.widget.Toolbar
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/toolbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#ffdddedc"
       android:layout_gravity="center_horizontal"
       style="@style/layout_full" />

   </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:orientation="vertical"
        style="@style/layout_vertical"
        android:layout_weight="8.3">
        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.tencent.tencentmap.mapsdk.map.MapView"
            android:id="@+id/mapview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="5dp" />
        </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="0px"
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:gravity="bottom">

            <include layout="@layout/foot" />
        </LinearLayout>

-->



</LinearLayout>


