<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写动态"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sendBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:enabled="false" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:gravity="left|top"
        android:hint="说点什么吧..."
        android:background="@null"
        android:id="@+id/et_descriptionContent">
    </EditText>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

    <LinearLayout
        style="@style/layout_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:text="@string/tv_expireDate" />

        <LinearLayout
            style="@style/layout_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" >

            <TextView
                style="@style/layout_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_expire_date"
                android:textColor="@color/highlightColor"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                style="@style/layout_horizontal"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_change_time" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_timePicker"
                    android:background="@drawable/ic_time_picker"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_time"
                    android:id="@+id/textView17"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/layout_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ll_adding_tag" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:src="@drawable/ic_tag24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_tags"
                        android:id="@+id/tv_selectedTagsLabel"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_selected_tags"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:src="@drawable/ic_quantity24"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_quantity"
                    android:id="@+id/textView20" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/et_quantity" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>